# NextJob-back

./: .env  Dockerfile  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/com/example/nextjobapi/: NextJobApiApplication.java
src/main/java/com/example/nextjobapi/test/domain/: Test.java
src/main/java/com/example/nextjobapi/test/service/: TestService.java
src/main/java/com/example/nextjobapi/test/web/: TestController.java
src/main/java/com/nextjob/back/: NextJobApiApplication.java
src/main/java/com/nextjob/back/auth/service/: OAuth2Service.java
src/main/java/com/nextjob/back/auth/web/: GoogleLoginResult.java  GoogleTokenResponse.java  GoogleUserInfo.java  OAuth2Controller.java
src/main/java/com/nextjob/back/board/domain/: Post.java
src/main/java/com/nextjob/back/board/service/: BoardMapper.java  BoardService.java
src/main/java/com/nextjob/back/board/web/: BoardController.java
src/main/java/com/nextjob/back/code/domain/: DetailCodes.java  GroupCodes.java
src/main/java/com/nextjob/back/code/service/: DetailCodesMapper.java  DetailCodesService.java  GroupCodesMapper.java  GroupCodesService.java
src/main/java/com/nextjob/back/code/web/: DetailCodesController.java  GroupCodesController.java
src/main/java/com/nextjob/back/common/service/: ImageUploadService.java
src/main/java/com/nextjob/back/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/nextjob/back/drive/domain/: Blob.java
src/main/java/com/nextjob/back/drive/service/: DriveMapper.java  DriveService.java
src/main/java/com/nextjob/back/drive/web/: DriveController.java  DriveDetailResponse.java
src/main/java/com/nextjob/back/image/service/: ImageService.java
src/main/java/com/nextjob/back/image/web/: ImageController.java
src/main/java/com/nextjob/back/kanbanBoard/domain/: KanbanBoard.java  KanbanTasks.java  TaskUsers.java
src/main/java/com/nextjob/back/kanbanBoard/service/: KanbanBoardMapper.java  KanbanService.java
src/main/java/com/nextjob/back/kanbanBoard/web/: KanbanController.java  KanbanDetailResponse.java  KanbanSearchCriteria.java
src/main/java/com/nextjob/back/notification/domain/: Notification.java
src/main/java/com/nextjob/back/notification/service/: NotificationMapper.java  NotificationService.java
src/main/java/com/nextjob/back/notification/web/: NotificationController.java  NotificationSearchCriteria.java
src/main/java/com/nextjob/back/post/domain/: Post.java
src/main/java/com/nextjob/back/post/service/: PostMapper.java  PostService.java
src/main/java/com/nextjob/back/post/web/: PostController.java  PostDetailResponse.java  PostListResponse.java  PostSearchCriteria.java
src/main/java/com/nextjob/back/project/domain/: Project.java
src/main/java/com/nextjob/back/project/service/: ProjectMapper.java  ProjectService.java
src/main/java/com/nextjob/back/project/web/: ProjectController.java  ProjectInfo.java  ProjectListResponse.java  ProjectSearchCriteria.java  ProjectUserResponse.java
src/main/java/com/nextjob/back/request/domain/: Request.java
src/main/java/com/nextjob/back/request/service/: RequestMapper.java  RequestService.java
src/main/java/com/nextjob/back/request/web/: RequestController.java  RequestListResponse.java  RequestSearchCriteria.java
src/main/java/com/nextjob/back/schedule/domain/: Schedule.java  ScheduleUser.java
src/main/java/com/nextjob/back/user/domain/: User.java
src/main/java/com/nextjob/base/domain/: Domain.java
src/main/java/com/nextjob/base/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nextjob/base/util/: CamelCaseMap.java
src/main/java/com/nextjob/example/domain/: Test.java
src/main/java/com/nextjob/example/service/: TestService.java
src/main/java/com/nextjob/example/web/: TestController.java
src/main/resources/: application.properties  bootstrap.properties  sqlmap-config.xml
src/main/resources/sqlmap/: sqlmap-config.xml
src/main/resources/sqlmap/board/: BoardMapper.xml
src/main/resources/sqlmap/code/: DetailCodesMapper.xml
src/main/resources/sqlmap/drive/: DriveMapper.xml
src/main/resources/sqlmap/kanbanBoard/: KanbanBoardMapper.xml
src/main/resources/sqlmap/notification/: NotificationMapper.xml
src/main/resources/sqlmap/post/: PostMapper.xml
src/main/resources/sqlmap/proejct/: ProjectMapper.xml
src/main/resources/sqlmap/request/: RequestMapper.xml  UserMapper.xml
src/main/resources/sqlmap/schedule/: ScheduleMapper.xml
src/main/resources/sqlmap/user/: UserMapper.xml
src/main/resources/sqlmap/workspace/: WorkspaceMapper.xml
src/test/java/com/example/nextjobapi/: NextJobApiApplicationTests.java
(+30 files in other folders)
