spring.application.name=nextJobAPI

server.port=9090

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://nextjob-database.cdak0cqqucgs.ap-northeast-2.rds.amazonaws.com:3306/nextjob-database?useSSL=false&serverTimezone=UTC
spring.datasource.username=status503
spring.datasource.password=gT7#kLm9$z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations = classpath:sqlmap/**/*.xml
mybatis.config-location = classpath:sqlmap/sqlmap-config.xml