spring.application.name=nextJobAPI

mybatis.mapper-location: classpath:mapper/**/*.xml
mybatis.config-location: classpath:sqlmap-config.xml

spring.datasource.url=jdbc:mysql://nextjob-database.cdak0cqqucgs.ap-northeast-2.rds.amazonaws.com:3306/nextjob-database?useSSL=false&serverTimezone=UTC
spring.datasource.username=status503
spring.datasource.password=gT7#kLm9$z
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver